[2021-09-21 12:45:03.882] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-21 12:45:03.882] [INFO] NRSDK Create!
[2021-09-21 12:45:03.882] [INFO] NRSDK Init!
[2021-09-21 12:45:03.882] [INFO] NRSDK Configure!
[2021-09-21 12:45:03.882] [INFO] NRTracking START!
[2021-09-21 12:45:03.882] [INFO] NRTracking RUN!
[2021-09-21 12:45:03.933] [INFO] Controller START!
[2021-09-21 12:45:03.934] [INFO] Controller RUN!
[2021-09-21 12:47:17.418] [INFO] NRTracking PAUSE!
[2021-09-21 12:47:17.420] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-21 12:47:17.421] [INFO] NRTracking STOP!
[2021-09-21 12:47:17.421] [INFO] NRTracking RELEASE!
[2021-09-21 12:47:17.422] [INFO] Controller STOP!
[2021-09-21 12:47:17.422] [INFO] Controller RELEASE!
[2021-09-21 12:47:17.422] [INFO] NRSDK STOP!
